# This tmux statusbar config was created by tmuxline.vim
# on Пн, 27 мая 2019

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour251,bg=colour238"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour68"
set -g status-style "none,bg=colour236"
set -g message-style "fg=colour251,bg=colour238"
set -g pane-border-style "fg=colour238"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=colour68,bg=colour236"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour251,bg=colour236"
set -g status-left "#[fg=NONE,bg=colour68,bold] #S #[fg=colour68,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour251,bg=colour238] #F #[fg=colour238,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour251,bg=colour236] #W #[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour251,bg=colour236] %a #[fg=colour238,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour251,bg=colour238] %b %d  %R #[fg=colour68,bg=colour238,nobold,nounderscore,noitalics]#[fg=NONE,bg=colour68] #H "
setw -g window-status-format "#[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour236,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour251,bg=colour238] #I  #W #[fg=colour238,bg=colour236,nobold,nounderscore,noitalics]"
